{
    "cSpell.words": [
        "aplikasi",
        "Aris",
        "Bakpao",
        "Dawet",
        "Ketupat",
        "Nasi",
        "Populer",
        "Rendang",
        "Resep",
        "Sugih",
        "Tumpeng"
    ]
}